<Window x:Class="LY.VirtualMeter.View.电表详情界面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LY.VirtualMeter.View"
        mc:Ignorable="d"
        Title="电表详情界面" Height="450" Width="800"
        WindowStyle="None"  AllowsTransparency="True" ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterScreen" >
    <Border  Margin="1" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray"  ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="#FA173980" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#0079FF"  MouseMove="Grid_MouseMove"  >
                <Grid >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Top"        Border.MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border"   x:Key="StyleBorderClose">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Border Margin="3,5">
                            <Image Width="24"  Name="imageTopping"  VerticalAlignment="Top"   Source="/Assets/Images/钉子2.png"  />
                        </Border>
                        <Border Style="{StaticResource StyleBorderClose}"   Margin="3,5"  >
                            <Image Width="24"  Name="imageClose"  HorizontalAlignment="Right"  VerticalAlignment="Top"  Source="/Assets/Images/Close.png"  />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding SelectMeter}">
                        <TextBlock   Text="表位数据详情--" FontSize=" 14"  VerticalAlignment="Center"  Foreground="White" Margin="5 0 0 0" HorizontalAlignment="Left"/>
                        <TextBlock   Text="{Binding Index}" FontSize=" 14"  VerticalAlignment="Center"  Foreground="White" Margin="5 0 0 0" HorizontalAlignment="Left"/>
                        <TextBlock   Text="号表" FontSize=" 14"  VerticalAlignment="Center"  Foreground="White" Margin="5 0 0 0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Border>
    
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="基本信息"  DataContext="{Binding SelectMeter}" Foreground="White" Name="grop1" Grid.Column="0"  HorizontalAlignment="Left" Margin="0,0,0,-0.2" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" >
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ua:" Margin="5 0 4 0"  Width="18" />
                            <TextBlock Text="{Binding Ua}" Margin="0 0 15 0"  Width="30"/>
                            <TextBlock Text="Ia:" Margin="5 0 4 0"   Width="13"/>
                            <TextBlock Text="{Binding Ia}" Margin="0 0 15 0"  Width="30"/>
                            <TextBlock Text="Phia:" Margin="5 0 4 0"  Width="28"/>
                            <TextBlock Text="{Binding Phia}" Margin="0 0 15 0" Width="50"/>
                            <TextBlock Text="Pa:" Margin="5 0 4 0" Width="17"/>
                            <TextBlock Text="{Binding Pa}" Margin="0 0 15 0" Width="50"/>
                            <TextBlock Text="Qa:" Margin="5 0 4 0" Width="20"/>
                            <TextBlock Text="{Binding Qa}" Margin="0 0 15 0" Width="50"/>
                            <TextBlock Text="Sa:" Margin="5 0 4 0" Width="18"/>
                            <TextBlock Text="{Binding Sa}"  Margin="0 0 15 0" Width="50"/>
                            <TextBlock Text="P:" Margin="5 0 4 0" Width="18"/>
                            <TextBlock Text="{Binding P}"  Margin="0 0 15 0" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0  6 0 6">
                            <TextBlock Text="Ub:" Margin="5 0 4 0"   Width="18"/>
                            <TextBlock Text="{Binding Ub}" Margin="0 0 15 0"  Width="30"/>
                            <TextBlock Text="Ib:" Margin="5 0 4 0"  Width="13"/>
                            <TextBlock Text="{Binding Ib}" Margin="0 0 15 0 " Width="30" />
                            <TextBlock Text="Phib:" Margin="5 0 4 0" Width="28"/>
                            <TextBlock Text="{Binding Phib}" Margin="0 0 15 0"  Width="50"/>
                            <TextBlock Text="Pb:" Margin="5 0 4 0" Width="17"/>
                            <TextBlock Text="{Binding Pb}" Margin="0 0 15 0"  Width="50"/>
                            <TextBlock Text="Qb:" Margin="5 0 4 0"  Width="20"/>
                            <TextBlock Text="{Binding Qb}" Margin="0 0 15 0"  Width="50"/>
                            <TextBlock Text="Sb:" Margin="5 0 4 0" Width="18"/>
                            <TextBlock Text="{Binding Sb}"  Margin="0 0 15 0"  Width="50"/>
                            <TextBlock Text="Q:" Margin="5 0 4 0" Width="18"/>
                            <TextBlock Text="{Binding Q}"  Margin="0 0 15 0"  Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Uc:" Margin="5 0 4 0"   Width="18"/>
                            <TextBlock Text="{Binding Uc}" Margin="0 0 15 0"  Width="30"/>
                            <TextBlock Text="Ic:" Margin="5 0 4 0"  Width="13"/>
                            <TextBlock Text="{Binding Ic}" Margin="0 0 15 0"  Width="30"/>
                            <TextBlock Text="Phic:" Margin="5 0 4 0" Width="28"/>
                            <TextBlock Text="{Binding Phia}" Margin="0 0 15 0"  Width="50"/>
                            <TextBlock Text="Pc:" Margin="5 0 4 0" Width="17"/>
                            <TextBlock Text="{Binding Pc}" Margin="0 0 15 0"  Width="50"/>
                            <TextBlock Text="Qc:" Margin="5 0 4 0"  Width="20"/>
                            <TextBlock Text="{Binding Qc}" Margin="0 0 15 0"  Width="50"/>
                            <TextBlock Text="Sc:" Margin="5 0 4 0"  Width="18"/>
                            <TextBlock Text="{Binding Sc}"  Margin="0 0 15 0"  Width="50"/>
                            <TextBlock Text="S:" Margin="5 0 4 0"  Width="18"/>
                            <TextBlock Text="{Binding S}"  Margin="0 0 15 0"  Width="50"/>
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>

                <DataGrid Grid.Row="1" Margin="3" Background="Transparent" FontSize="13"  Style="{StaticResource dataGridStyleGeneral}"  ItemsSource="{Binding 电量信息}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="功率方向" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="总电量" Binding="{Binding 总电量}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="电量1" Binding="{Binding 电量1}" IsReadOnly="True"  />
                        <DataGridTextColumn Header="电量2" Binding="{Binding 电量2}" IsReadOnly="True"  />
                        <DataGridTextColumn Header="电量3" Binding="{Binding 电量3}" IsReadOnly="True"      />
                        <DataGridTextColumn Header="电量4" Binding="{Binding 电量4}" IsReadOnly="True"   />
                        <DataGridTextColumn Header="总需量" Binding="{Binding 总需量}" IsReadOnly="True"     />
                        <DataGridTextColumn Header="需量1" Binding="{Binding 需量1}" IsReadOnly="True"   />
                        <DataGridTextColumn Header="需量2" Binding="{Binding 需量2}" IsReadOnly="True"    />
                        <DataGridTextColumn Header="需量3" Binding="{Binding 需量3}" IsReadOnly="True"   />
                        <DataGridTextColumn Header="需量4" Binding="{Binding 需量4}" IsReadOnly="True"   />
                        <DataGridTextColumn Header="总时间" Binding="{Binding 总时间}" IsReadOnly="True"   />
                        <DataGridTextColumn Header="时间1" Binding="{Binding 时间1}" IsReadOnly="True"      />
                        <DataGridTextColumn Header="时间2" Binding="{Binding 时间2}" IsReadOnly="True"  />
                        <DataGridTextColumn Header="时间3" Binding="{Binding 时间3}" IsReadOnly="True"    />
                        <DataGridTextColumn Header="时间4" Binding="{Binding 时间4}" IsReadOnly="True"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
   </Border>
                                               
</Window>
