<Window x:Class="LYZD.WPF.View.Windows.Window_TipsMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LYZD.WPF.View.Windows"
        mc:Ignorable="d"
        Foreground="{DynamicResource 字体颜色标准}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Title="Window_TipsMessage" Height="250" Width="450"
        MouseMove="Window_MouseMove"
        FontSize="32"
        ResizeMode="NoResize" 
        Background="Transparent">
    <Border BorderThickness="1"  CornerRadius="10" Background="White" Margin="5" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect Color="Gray"  ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush  EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#257ACD"     Offset="0"/>
                        <GradientStop Color="#48B7FC"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Images/Warn.png" Width="40" Height="40" Margin="0 0 10 0"/>
                    <TextBlock Text="提示信息" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"   Margin="15,10">
                <TextBlock  VerticalAlignment="Center"  Name="textBlock" TextWrapping="Wrap"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"  HorizontalAlignment="Center" 
                            FontSize="20"/>
            </ScrollViewer>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="45"
                    Content="确定" Background="#48B7FC" Foreground="White" Click="Button_Click"  />


        </Grid>
    </Border>
</Window>
